<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_condition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.isteam.sleepapp.ConditionActivity"
    android:background="@color/colorBackgroundSnowball"
    android:padding="0dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/tv_title"
        android:textColor="@color/colorPrimarySnowball"
        android:text="@string/condition_title_snowball"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimarySnowball"
        android:id="@+id/title_bar"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentStart="true"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/bottom_layout"
        android:background="#00343434">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_above="@+id/linearLayout3"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/snowball_button1"
                android:id="@+id/imageButton"
                android:layout_weight="1"
                android:background="@drawable/snowball_imagebutton_bg"
                android:scaleType="fitXY"
                android:layout_height="95dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:tint="#737373"
                android:src="@drawable/snowball_button1" />

            <ImageButton
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/snowball_button2"
                android:id="@+id/imageButton2"
                android:layout_weight="1"
                android:background="@drawable/snowball_imagebutton_bg"
                android:scaleType="fitXY"
                android:layout_height="95dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:tint="#737373"
                android:src="@drawable/snowball_button2" />

            <ImageButton
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/snowball_button3"
                android:id="@+id/imageButton3"
                android:layout_weight="1"
                android:background="@drawable/snowball_imagebutton_bg"
                android:scaleType="fitXY"
                android:layout_height="95dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:tint="@color/colorPrimarySnowball"
                android:clickable="false"
                android:src="@drawable/snowball_button3" />

            <ImageButton
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/snowball_button4"
                android:id="@+id/imageButton4"
                android:layout_weight="1"
                android:background="@drawable/snowball_imagebutton_bg"
                android:scaleType="fitXY"
                android:layout_height="95dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:tint="#737373"
                android:src="@drawable/snowball_button4" />

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bar"
                android:id="@+id/imageView2"
                android:layout_weight="1"
                android:visibility="invisible"
                android:paddingLeft="4dp"
                android:paddingRight="4dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bar"
                android:id="@+id/imageView3"
                android:layout_weight="1"
                android:visibility="invisible"
                android:paddingLeft="4dp"
                android:paddingRight="4dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bar"
                android:id="@+id/imageView4"
                android:layout_weight="1"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:tint="@color/colorPrimarySnowball" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bar"
                android:id="@+id/imageView5"
                android:layout_weight="1"
                android:visibility="invisible"
                android:paddingLeft="4dp"
                android:paddingRight="4dp" />

        </LinearLayout>

    </LinearLayout>



    <!-- 그래프 시작 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/title_bar"
        android:layout_above="@+id/bottom_layout"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- 현재 온도 -->

            <LinearLayout
                android:orientation="vertical"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1">

                <TextView
                    android:text="@string/temp_curtemp_snowball"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/tv_temptitle"
                    android:textColor="@color/colorPrimarySnowball"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:layout_weight="1.2"
                    android:layout_marginBottom="2dp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <at.grabner.circleprogress.CircleProgressView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cpv_blockCount="100"
                        app:cpv_blockScale="0.6"
                        app:cpv_barColor="@color/colorPrimarySnowball"
                        app:cpv_rimColor="@color/colorGraphBackSnowball"
                        app:cpv_rimWidth="6dp"
                        app:cpv_barWidth="6dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        app:cpv_textSize="0dp"
                        app:cpv_outerContourColor="#00FFFFFF"
                        app:cpv_innerContourColor="#00FFFFFF"
                        android:background="#00FFFFFF"
                        app:cpv_innerContourSize="0dp"
                        app:cpv_outerContourSize="0dp">

                    </at.grabner.circleprogress.CircleProgressView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/condition_humidity"
                        android:id="@+id/imageView9"
                        android:scaleType="center"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="#00FFFFFF"
                        android:tint="@color/colorPrimarySnowball" />

                </FrameLayout>

                <TextView
                    android:text="32.5 ˚C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_tempVal"
                    android:textColor="@color/colorPrimarySnowball"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:layout_weight="1" />
            </LinearLayout>


            <!-- 상단 세로줄 -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorText"
                android:layout_marginTop="15dp"></LinearLayout>

            <!-- 현재 습도 -->

            <LinearLayout
                android:orientation="vertical"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1">

                <TextView
                    android:text="@string/temp_curhumi_snowball"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/tv_humidtitle"
                    android:textColor="@color/colorPrimarySnowball"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:layout_weight="1.2"
                    android:layout_marginBottom="2dp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <at.grabner.circleprogress.CircleProgressView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cpv_blockCount="100"
                        app:cpv_blockScale="0.6"
                        app:cpv_barColor="@color/colorPrimarySnowball"
                        app:cpv_rimColor="@color/colorGraphBackSnowball"
                        app:cpv_rimWidth="6dp"
                        app:cpv_barWidth="6dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        app:cpv_textSize="0dp"
                        app:cpv_outerContourColor="#00FFFFFF"
                        app:cpv_innerContourColor="#00FFFFFF"
                        android:background="#00FFFFFF"
                        app:cpv_innerContourSize="0dp"
                        app:cpv_outerContourSize="0dp">

                    </at.grabner.circleprogress.CircleProgressView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/condition_temp"
                        android:id="@+id/tv_tempicon"
                        android:scaleType="center"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="#00FFFFFF"
                        android:tint="@color/colorPrimarySnowball" />

                </FrameLayout>

                <TextView
                    android:text="20.00%"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_humidVal"
                    android:textColor="@color/colorPrimarySnowball"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <!-- 중간 구분선 -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorText"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"></LinearLayout>

        <!-- 하단 시작 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1">

                <TextView
                    android:text="@string/temp_curbrig_snowball"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_brighttitle"
                    android:textColor="@color/colorPrimarySnowball"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:layout_weight="1.2"
                    android:layout_height="35dp"
                    android:layout_marginBottom="2dp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <at.grabner.circleprogress.CircleProgressView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cpv_blockCount="100"
                        app:cpv_blockScale="0.6"
                        app:cpv_barColor="@color/colorPrimarySnowball"
                        app:cpv_rimColor="@color/colorGraphBackSnowball"
                        app:cpv_rimWidth="6dp"
                        app:cpv_barWidth="6dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        app:cpv_textSize="0dp"
                        app:cpv_outerContourColor="#00FFFFFF"
                        app:cpv_innerContourColor="#00FFFFFF"
                        android:background="#00FFFFFF"
                        app:cpv_innerContourSize="0dp"
                        app:cpv_outerContourSize="0dp">

                    </at.grabner.circleprogress.CircleProgressView>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/condition_bright"
                        android:id="@+id/imageView7"
                        android:scaleType="center"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="#00FFFFFF"
                        android:tint="@color/colorPrimarySnowball" />

                </FrameLayout>

                <TextView
                    android:text="66.70 lux"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_brightVal"
                    android:textColor="@color/colorPrimarySnowball"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorText"
                android:layout_marginBottom="15dp"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1">

                <TextView
                    android:text="@string/temp_cursound_snowball"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_soundtitle"
                    android:textColor="@color/colorPrimarySnowball"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:layout_weight="1.2"
                    android:layout_height="35dp"
                    android:layout_marginBottom="2dp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <at.grabner.circleprogress.CircleProgressView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cpv_blockCount="100"
                        app:cpv_blockScale="0.6"
                        app:cpv_barColor="@color/colorPrimarySnowball"
                        app:cpv_rimColor="@color/colorGraphBackSnowball"
                        app:cpv_rimWidth="6dp"
                        app:cpv_barWidth="6dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        app:cpv_textSize="0dp"
                        app:cpv_outerContourColor="#00FFFFFF"
                        app:cpv_innerContourColor="#00FFFFFF"
                        android:background="#00FFFFFF"
                        app:cpv_innerContourSize="0dp"
                        app:cpv_outerContourSize="0dp">

                    </at.grabner.circleprogress.CircleProgressView>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/condition_sound"
                        android:id="@+id/tv_sound_icon"
                        android:scaleType="center"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="#00FFFFFF"
                        android:tint="@color/colorPrimarySnowball" />

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_soundVal"
                    android:textColor="@color/colorPrimarySnowball"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:text="12.00 dB" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
